{
  "name": "bz-voicebot-ari",
  "version": "1.0.0",
  "description": "Voicebot Asterisk ARI + ExternalMedia + M365",
  "type": "module",
  "scripts": {
    "build": "npm run lint",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "postinstall": "node scripts/patch-ari-client.js",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test:deepgram": "node scripts/test-deepgram.js",
    "admin:dev": "npm --prefix apps/admin run dev",
    "admin:build": "npm --prefix apps/admin run build",
    "admin:start": "npm --prefix apps/admin run start",
    "admin:db:generate": "npm --prefix apps/admin run db:generate",
    "admin:db:push": "npm --prefix apps/admin run db:push",
    "admin:db:seed": "npm --prefix apps/admin run db:seed",
    "admin:db:reset": "npm --prefix apps/admin run db:reset"
  },
  "dependencies": {
    "ari-client": "^0.6.0",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "pino": "^10.3.0",
    "pino-pretty": "^13.1.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1"
  }
}
